apiVersion: v1
kind: Secret
metadata:
  name: fiap-tc-secrets
  namespace: fiap-tc
type: Opaque
data:
  # Valores em base64
  POSTGRES_USER: ZmlhcF90Y191c2Vy  # fiap_tc_user
  POSTGRES_PASSWORD: c2VuaGFfZGlmaWNpbA==  # senha_dificil
  DATABASE_URL: cG9zdGdyZXNxbDovL2ZpYXBfdGNfdXNlcjpzZW5oYV9kaWZpY2lsQHRjLWZpYXAtcG9zdGdyZXMuY29taWx1Y3NodmdkLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL2ZpYXBfdGNfZGI= # postgresql://fiap_tc_user:senha_dificil@tc-fiap-postgres.comilucshvgd.us-east-1.rds.amazonaws.com:5432/fiap_tc_db