apiVersion: v1
kind: Secret
metadata:
  name: fiap-tc-secrets
type: Opaque
data:
  # Valores em base64
  POSTGRES_USER: ZmlhcA==  # "fiap"
  POSTGRES_PASSWORD: ZmlhcA==  # "fiap"
  DATABASE_URL: cG9zdGdyZXNxbDovL2ZpYXA6ZmlhcEBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvZmlhcF90YzFfZGI/c2NoZW1hPXB1YmxpYw==